### ISSUE TITLE
[BUG] Commit `0d893780` introduces segfault at program startup

### ISSUE THREAD

**Issue by jayden-chan** [dec05eba/gpu-screen-recorder-issues#51]
**Describe the bug**
The program segfaults when starting the recording, no matter which options are used. I bisected the program from the Git source and found that [0d893780](https://git.dec05eba.com/gpu-screen-recorder/commit/?id=0d89378021b9e8913b521164d1bc436d9bc2630f) was the commit that introduced the bug. I had a look at the diff but I have no idea what any of it is, so I can't provide any further suggestions beyond that. That commit was from March 2024 and I've been running a much newer version of the program just fine on Arch Linux, so it seems like it might be something related to NixOS specifically.

**To Reproduce**
Run the program with any set of options that isn't `--help` etc and doesn't get rejected by the argument parser (in other words any set of options that actually starts a recording).

**Screenshots**
```
$ gpu-screen-recorder -w screen -f 60 -c mp4
Info: using h264 encoder because a codec was not specified
[h264_nvenc @ 0x3375f800] ignoring invalid SAR: 0/0
zsh: segmentation fault (core dumped)  gpu-screen-recorder -w screen -f 60 -c mp4

$ gpu-screen-recorder -w screen -f 60 -c mp4 -k hevc
[hevc_nvenc @ 0x29d00140] ignoring invalid SAR: 0/0
zsh: segmentation fault (core dumped)  gpu-screen-recorder -w screen -f 60 -c mp4 -k hevc

$ gpu-screen-recorder -w screen -f 60 -c mp4 -k av1
[av1_nvenc @ 0xc599140] ignoring invalid SAR: 0/0
zsh: segmentation fault (core dumped)  gpu-screen-recorder -w screen -f 60 -c mp4 -k av1
```

**Desktop (please complete the following information):**
 - X11 or Wayland: X11
- Desktop environment/Window Manager: awesomewm
 - Distro: NixOS
 - GPU: RTX 4070
 - Version: `0d893780`

**Additional context**
GDB backtrace (I don't really know how to use GDB, but I did build the program with debuginfo so I think this is all we're gonna get):
```
(gdb) run
Starting program: /home/jayden/Dev/gpu-screen-recorder/gpu-screen-recorder -w DP-2 -c mp4 -f 60 -q very_high -r 240 -a audio-device-sink.monitor -a carla-source -ac opus -fm vfr -cr full -k hevc -v yes -o /home/jayden/Videos/replays
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/c10zhkbp6jmyh0xc5kd123ga8yy2p4hk-glibc-2.39-52/lib/libthread_db.so.1".
[hevc_nvenc @ 0xb58300] ignoring invalid SAR: 0/0
[New Thread 0x7fffe5bff6c0 (LWP 780558)]
[New Thread 0x7fffd9fff6c0 (LWP 780562)]
[New Thread 0x7fffd1fff6c0 (LWP 780563)]
[New Thread 0x7fffd17fe6c0 (LWP 780564)]
[New Thread 0x7fffd0ffd6c0 (LWP 780565)]
[Thread 0x7fffd0ffd6c0 (LWP 780565) exited]
[Thread 0x7fffd17fe6c0 (LWP 780564) exited]
[Thread 0x7fffd1fff6c0 (LWP 780563) exited]
[Thread 0x7fffd9fff6c0 (LWP 780562) exited]
[New Thread 0x7fffd9fff6c0 (LWP 780566)]
[New Thread 0x7fffd1fff6c0 (LWP 780567)]

Thread 1 "gpu-screen-reco" received signal SIGSEGV, Segmentation fault.
0x00007ffff49885a3 in __memmove_avx512_unaligned_erms () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff49885a3 in __memmove_avx512_unaligned_erms () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#1  0x00007fffe99ea904 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#2  0x00007fffe9cd7928 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#3  0x00007fffe9a45185 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#4  0x00007fffe8a9edae in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#5  0x00007fffe8a6cade in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#6  0x00007fffe8ac66a2 in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#7  0x0000000000000000 in ?? ()
```

drm_info: [log.txt](https://github.com/user-attachments/files/17140976/log.txt)

**Which game did you run while recording (if any) and does the issue also happen if you only record your desktop?**
No games running, happens regardless of desktop/window recording etc.

**Does the issue also happen if you use obs studio instead with equivalent settings?**
No, OBS can record with NVENC. I didn't test with FBC because I don't think OBS supports it out of the box (or at least I didn't see an option)

- [ ] I played the video with the command `mpv --no-config video.mp4` (if applicable)
- [ ] I use a laptop with an integrated GPU and a dedicated GPU

**Comment by dec05eba** [comment]
With the latest commit can you try running this:
```bash
sudo rm -rf build
meson setup build
meson configure --buildtype=debug build
meson compile -C build
gdb --args ./build/gpu-screen-recorder -w screen -f 60 -o video.mp4
```
then in the gdb prompt run:
```
start
c
```
then wait for the crash and run
```
thread apply all bt
```
and post the output of that last command here

**Comment by jayden-chan** [comment]
```
Temporary breakpoint 1, main (argc=27, argv=0x7fffffffba98) at ../src/main.cpp:2397
2397    int main(int argc, char **argv) {
(gdb) c
Continuing.
[New Thread 0x7fffe6dff6c0 (LWP 18206)]
[New Thread 0x7fffe55dd6c0 (LWP 18210)]
[New Thread 0x7fffe4ddc6c0 (LWP 18211)]
[New Thread 0x7fffd8bff6c0 (LWP 18212)]
[Thread 0x7fffd8bff6c0 (LWP 18212) exited]
[Thread 0x7fffe4ddc6c0 (LWP 18211) exited]
[Thread 0x7fffe55dd6c0 (LWP 18210) exited]

Thread 1 "gpu-screen-reco" received signal SIGSEGV, Segmentation fault.
0x00007ffff49885a3 in __memmove_avx512_unaligned_erms () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
(gdb) thread apply all bt

Thread 2 (Thread 0x7fffe6dff6c0 (LWP 18206) "cuda00009800027"):
#0  0x00007ffff490f60f in poll () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#1  0x00007fffe7068d4f in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libcuda.so.1
#2  0x00007fffe713759f in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libcuda.so.1
#3  0x00007fffe70637c3 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libcuda.so.1
#4  0x00007ffff48a1272 in start_thread () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#5  0x00007ffff491cdcc in clone3 () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6

Thread 1 (Thread 0x7ffff1094b40 (LWP 18191) "gpu-screen-reco"):
#0  0x00007ffff49885a3 in __memmove_avx512_unaligned_erms () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#1  0x00007fffe97ea904 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#2  0x00007fffe9ad7928 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#3  0x00007fffe9845185 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#4  0x00007fffe4522dae in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#5  0x00007fffe44f0ade in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#6  0x00007fffe454a6a2 in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#7  0x0000000000000000 in ?? ()
```

**Comment by dec05eba** [comment]
gdb doesn't show a proper stack trace for you for some reason, hmm

**Comment by dec05eba** [comment]
can you test if `gpu-screen-recorder --info` works and if `gpu-screen-recorder -w $(xdotool selectwindow) -f 60 -o video.mp4` works? (after running that command click on a window to record. xdotool needs to be installed).

**Comment by dec05eba** [comment]
also try `gpu-screen-recorder -w screen -f 60 -encoder cpu -o video.mp4`

**Comment by jayden-chan** [comment]
**`gpu-screen-recorder --info`**
```
section=system_info
display_server|x11
is_steam_deck|no
section=gpu_info
vendor|nvidia
section=video_codecs
h264
h264_software
hevc
hevc_10bit
av1
av1_10bit
section=capture_options
window
focused
screen
HDMI-0|1080x1920
DP-2|1920x1080
```

**`gpu-screen-recorder -w $(xdotool selectwindow) -f 60 -o video.mp4`**
```
Info: using h264 encoder because a codec was not specified
[h264_nvenc @ 0x1dd2fec0] ignoring invalid SAR: 0/0
update fps: 248, damage fps: 248
update fps: 247, damage fps: 247
update fps: 247, damage fps: 247
update fps: 248, damage fps: 248
^C
```

**`gpu-screen-recorder -w screen -f 60 -encoder cpu -o video.mp4`**
```
Info: using h264 encoder because a codec was not specified
zsh: segmentation fault (core dumped)  gpu-screen-recorder -w screen -f 60 -encoder cpu -o video.mp4

-------------------------------------------------------

(gdb) start
Temporary breakpoint 1 at 0x40b3f0: file ../src/main.cpp, line 2397.
Starting program: /home/jayden/Dev/gpu-screen-recorder/build/gpu-screen-recorder -w screen -f 60 -encoder cpu -o video.mp4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/c10zhkbp6jmyh0xc5kd123ga8yy2p4hk-glibc-2.39-52/lib/libthread_db.so.1".

Temporary breakpoint 1, main (argc=9, argv=0x7fffffffbb98) at ../src/main.cpp:2397
2397    int main(int argc, char **argv) {
(gdb) c
Continuing.
Info: using h264 encoder because a codec was not specified

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff49885a3 in __memmove_avx512_unaligned_erms () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff1094b40 (LWP 114256) "gpu-screen-reco"):
#0  0x00007ffff49885a3 in __memmove_avx512_unaligned_erms () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#1  0x00007fffe97ea904 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#2  0x00007fffe9ad7928 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#3  0x00007fffe9845185 in ?? () from /nix/store/8zhs66rym52j06s86jnwvsdnl0qxsznj-nvidia-x11-550.78-6.6.52/lib/libnvidia-glcore.so.550.78
#4  0x00007fffe8746dae in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#5  0x00007fffe8714ade in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#6  0x00007fffe876e6a2 in ?? () from /nix/store/9w725j439lb7246fk4d59pv5v2nb78l9-nvidia-x11-550.78-6.6.52/lib/libGLX_nvidia.so.0
#7  0x0000000000000000 in ?? ()
(gdb)
```

I checked the video output from the `xdotool` command and it looked fine to me. I guess I didn't try *every* option in my initial bug report, whoops.

**Comment by dec05eba** [comment]
hmm ok so its either an issue with nvfbc or glx, but i dont know why you dont get a proper gdb output so its hard to know why it fails

**Comment by dec05eba** [comment]
Ok i added some debug output. Can you pull the latest changes from git and build again and try recording the screen and post the terminal output?

**Comment by jayden-chan** [comment]
**`gpu-screen-recorder -w screen -f 60 -o video.mp4`**
```
Info: using h264 encoder because a codec was not specified
glx ctx: 0x4cc3818, glxfb config: 0x4b0ff60
zsh: segmentation fault (core dumped)  gpu-screen-recorder -w screen -f 60 -o video.mp4
```

GDB:
```
glx ctx: 0x777938, glxfb config: 0x5c4080

Thread 1 "gpu-screen-reco" received signal SIGSEGV, Segmentation fault.
0x00007ffff49885a3 in __memmove_avx512_unaligned_erms () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
(gdb) thread apply all bt

Thread 2 (Thread 0x7fffe6fff6c0 (LWP 47728) "cuda0000a000029"):
#0  0x00007ffff490f60f in poll () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#1  0x00007fffe724164f in ?? () from /nix/store/xd65f62c9g23jk0gk12xrfkbmivisnsc-nvidia-x11-555.58.02-6.6.52/lib/libcuda.so.1
#2  0x00007fffe730f18f in ?? () from /nix/store/xd65f62c9g23jk0gk12xrfkbmivisnsc-nvidia-x11-555.58.02-6.6.52/lib/libcuda.so.1
#3  0x00007fffe723c233 in ?? () from /nix/store/xd65f62c9g23jk0gk12xrfkbmivisnsc-nvidia-x11-555.58.02-6.6.52/lib/libcuda.so.1
#4  0x00007ffff48a1272 in start_thread () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#5  0x00007ffff491cdcc in clone3 () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6

Thread 1 (Thread 0x7ffff1094b40 (LWP 47723) "gpu-screen-reco"):
#0  0x00007ffff49885a3 in __memmove_avx512_unaligned_erms () from /nix/store/ddwyrxif62r8n6xclvskjyy6szdhvj60-glibc-2.39-5/lib/libc.so.6
#1  0x00007fffe9a05304 in ?? () from /nix/store/xd65f62c9g23jk0gk12xrfkbmivisnsc-nvidia-x11-555.58.02-6.6.52/lib/libnvidia-glcore.so.555.58.02
#2  0x00007fffe9cdb058 in ?? () from /nix/store/xd65f62c9g23jk0gk12xrfkbmivisnsc-nvidia-x11-555.58.02-6.6.52/lib/libnvidia-glcore.so.555.58.02
#3  0x00007fffe9a3e620 in ?? () from /nix/store/xd65f62c9g23jk0gk12xrfkbmivisnsc-nvidia-x11-555.58.02-6.6.52/lib/libnvidia-glcore.so.555.58.02
#4  0x00007fffe8c0135e in ?? () from /nix/store/y3r8f9a79ndkhgx1gnjb3q8mvw708hz4-nvidia-x11-555.58.02-6.6.52/lib/libGLX_nvidia.so.0
#5  0x00007fffe8bceaae in ?? () from /nix/store/y3r8f9a79ndkhgx1gnjb3q8mvw708hz4-nvidia-x11-555.58.02-6.6.52/lib/libGLX_nvidia.so.0
#6  0x00007fffe8c29442 in ?? () from /nix/store/y3r8f9a79ndkhgx1gnjb3q8mvw708hz4-nvidia-x11-555.58.02-6.6.52/lib/libGLX_nvidia.so.0
#7  0x0000000000000000 in ?? ()
```

(I upgraded to Nvidia driver version 555.58.02 since my last comment but it didn't make a difference)

**Comment by dec05eba** [comment]
Can you pull the latest changes and try again? no need for debug, just run and show terminal output

**Comment by dec05eba** [comment]
Can you pull the latest changes again and try again?

**Comment by jayden-chan** [comment]
```
$ gpu-screen-recorder -w screen -f 60 -o video.mp4
Info: using h264 encoder because a codec was not specified
zsh: segmentation fault (core dumped)  gpu-screen-recorder -w screen -f 60 -o video.mp4
```

GDB output looks the same as well. Could this potentially be an issue with the way the NVENC/FBC patch is applied to my Nvidia driver? I used the ffmpeg script in their repo to verify that the NVENC patch is working but I have no idea how to test the FBC patch. Looks like FBC isn't supported in OBS after version 28.0.

**Comment by dec05eba** [comment]
I suspect its an issue with your system yes. Right now with the latest version of gpu screen recorder all it does it call nvfbc to set it up with no extra parameters, so if it fails with a crash then it has to be something weird with nvfbc itself. But you dont need the nvfbc patch for gpu screen recorder, you should try resetting your driver to the default state.

**Comment by jayden-chan** [comment]
Yep, looks like that was indeed the issue. I removed the patches and now it works fine. Quite unfortunate that the segfault behavior wasn't triggered until that specific commit which led me to open this issue and waste all this time. Oh well.

I examined all the Nix code that applies the patches and nothing looks incorrect though. It's also strange that the NVENC patch worked but not the FBC one. Not sure what the issue is.

Does the FBC patch provide any performance benefit for gpu-screen-recorder or should I just use it without the patch? I seem to remember there being something in the README about it when I first installed gpu-screen-recorder years ago, but I could be mistaken.

**Comment by dec05eba** [comment]
In gpu screen recorder the nvfbc patch has never provided a performance benefit, it has only allow you to record the monitor instead of a single window. But that patch is no longer needed in gpu screen recorder to record the monitor as gpu screen recorder can now use nvfbc without patching the driver by sending a secret key to nvfbc 🤫.
Can you try recording with the latest version as well? I reverted the temporary changes I did to test this issue. Just to verify it worked with the code that was there before.

**Comment by jayden-chan** [comment]
It still works on the latest Git version (`412cf0db`) :+1:

> that patch is no longer needed in gpu screen recorder

Good to know, I guess I will just run it without the patch since I'm not using FBC for anything else.

Thanks for your help debugging this. I still haven't figured out why the patch doesn't work correctly or why the segfault wasn't triggered until that specific commit, but I think it's probably safe to say this isn't an issue in gpu-screen-recorder, it must be something else.

**Comment by dec05eba** [comment]
Thanks
